<!DOCTYPE html>
<html lang="en">
{% load static %}
{% load pcustom_tags %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>View all offers</title>
</head>
<style>
.year {
    color: #FFF;
    display: block;
    padding: 2px 5px;
    -webkit-border-radius: 0 0 7px 7px;
    border-radius: 0 0 7px 7px;
}
.listing_date.newflash .month, a.newflash {
    -webkit-animation: calndar_ani2 .5s linear .5s infinite alternate;
    animation: calndar_ani2 .5s linear .5s infinite alternate;
}
.listing_date {
    display: inline-block;
    padding: 10px;
}
.job_listing table {
    width: 100%;
}
.listing_date.newflash .year {
    -webkit-animation: calndar_ani .2s linear .2s infinite alternate;
    animation: calndar_ani .2s linear .2s infinite alternate;
}
.calendar-icon{
  width:65px;
  height:80px;
  border-radius:10px;
  font-family:Arial,sans-serif;
  text-align:center;
  font-size:16px;
  margin: 20px auto;
  box-shadow:inset 0px 0px 15px rgba(0,0,0,0.5), 1px 1px   2px rgba(0,0,0,0.8);
}

.calendar-icon .calendar-weekday{
  background-color:red;
  border-radius:10px 10px 0 0;
  color:#FFF;
  text-shadow:1px 1px 1px rgba(0,0,0,0.8);
  padding:0.2em;
  box-shadow:inset 0px 0px 15px rgba(0,0,0,0.5);
}

.calendar-icon .calendar-monthday{
  font-size:1em;
  font-weight: bold;
}

.calendar-icon .calendar-month{
  text-transform:uppercase;
  font-size:0.75em;
  font-weight:bold;
}

.offerInside{
    display: none;
}
.loader{
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Phi_fenomeni.gif/50px-Phi_fenomeni.gif') 
            50% 50% no-repeat rgb(249,249,249);
}
.container{
    display: none;
}
.embed-responsive {
    position: relative;
    display: block;
    height: 0;
    padding: 0;
    overflow: hidden;
}
.hideImage{
    display: none;
}
</style>
<body>
    <div class="container">
        <div class="OfferList">
            <div>
                <table class="table table-striped" style="text-decoration: none; border-collapse: collapse;">
                    <tbody>
                        {% ViewAllOfferView as Offers %}
                        {% for offer in Offers %}
                        <tr>
                            <td>
                                <div class="calendar-icon">
                                    <div class="calendar-weekday">{{ offer.created_at|date:'D' }}</div>
                                    <div class="calendar-icon-body">
                                        <div class="calendar-monthday">{{ offer.created_at|date:'d' }}</div>
                                        <div class="calendar-month">{{ offer.created_at|date:'M' }}</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <a class="EditButton" href="#" onClick="showImage(`{{offer.id}}`)">
                                    {{ offer.offer_name }}
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <div class="offerInside">
            <button class="btn btn-primary" onclick="showList()" style="margin-top: 14px;">Back</button>
            <div class="text-center">
                <h2>Offer Section</h2>
                <div class='embed-responsive' style='padding-bottom:150%'>
                    <!-- <object id="pdf_file" data="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20210101201653/PDF.pdf" type="application/pdf" width="100%" height="100%"></object> -->
                    <iframe id="pdf_file" src="" type="application/pdf" width="100%" height="100%" title='teamsbuilders'></iframe>
                </div>
                
                <img id="offer_file" src="#" class="img-rounded hideImage" alt="Cinque Terre" style="width:70%">
                <hr />
                <p id="offer_description"></p>
            </div>
            
        </div>
    </div>
    <div class="loader"></div>
</body>
</html>
<script>
    $(document).ready(function(){
        setTimeout(function(){
            $(".container").css('display', 'block');
            $(".loader").css('display', 'none');
        }, 1000)
    })
    const showImage = (id) => {
        $(".OfferList").css("display","none");
        $(".offerInside").css("display","block");
        $(".container").css('display', 'none');
        $(".loader").css('display', 'block');
        MapData(id);
        setTimeout(()=>{
            $(".container").css('display', 'block');
            $(".loader").css('display', 'none');
        },1800)
    }
    const showList = () => {
        $(".OfferList").css("display","block");
        $(".offerInside").css("display","none");
    }
    const MapData = (id) => {
        var settings = {
            "url": `https://teamsbuilders.com/protein-world/api/view-all-offer/${id}/`,
            "method": "GET",
            "timeout": 0,
        };
        $.ajax(settings).done(function (response) {
            $("#offer_description").html(response.offer_text);
            if(response.file_type == "image"){
                $(".embed-responsive").css("display", "none");
                $("#offer_file").removeClass('hideImage');
                if(response.offer_file == null || response.offer_file == undefined){
                    $("#offer_file").attr("src","https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/No_image_available.svg/2048px-No_image_available.svg.png");
                }else{
                    $("#offer_file").attr("src", response.offer_file);
                }
            }else{
                $("#offer_file").addClass('hideImage');
                $(".embed-responsive").css("display", "block");
                const file_data = `https://docs.google.com/gview?embedded=true&url=${response.offer_file}`;
                $("#pdf_file").attr('src', file_data);
            }
        });
    }
</script>